<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 Assignment: Solution</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <nav class="navbar static-top bg-light d-none d-sm-block">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 ms">Food, LLC</span>
    </div>
  </nav>
  <nav class="navbar static-top navbar-expand-lg bg-light d-block d-sm-none">
    <div class="container-fluid">
      <a class="navbar-brand align-center" href="#index.html">Food, LLC</a>
      <button class="navbar-toggler align-center" type="button" data-bs-toggle="collapse" data-bs-target="#menuToggle" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuToggle">
        <div class="navbar-nav align-bottom">
          <a class="nav-link text-center border border-dark" href="#chicken">Chicken</a>
          <a class="nav-link text-center border border-dark" href="#beef">Beef</a>
          <a class="nav-link text-center border border-dark" href="#sushi">Sushi</a>
        </div>
      </div>
    </div>
  </nav>
    <header class="container">
        <h1 class="text-center">
            Our Menu
        </h1>
    </header>
    <div class="container">
        <div class="row">
            <div id="chicken" class="col-xs col-md-6 col-lg-4">
                <h2 class="text-center">Chicken</h2>
                <p class="justify-center">
                  Spicy chocolatey Sumpkin, Our recommendation. 
                  Our chicken comes in various varieties. The chocolatey sumpkin is one you must try. 
                  The deep garnishing leaves you with a deciciousness to remember.
                  Spicy chocolatey Sumpkin, Our recommendation. 
                  Our chicken comes in various varieties. The chocolatey sumpkin is one you must try. 
                  The deep garnishing leaves you with a deciciousness to remember.
                  Spicy chocolatey Sumpkin, Our recommendation. 
                  Our chicken comes in various varieties. The chocolatey sumpkin is one you must try. 
                  The deep garnishing leaves you with a deciciousness to remember.
                  Spicy chocolatey Sumpkin, Our recommendation. 
                  Our chicken comes in various varieties. The chocolatey sumpkin is one you must try. 
                  The deep garnishing leaves you with a deciciousness to remember.
                  Spicy chocolatey Sumpkin, Our recommendation. 
                  Our chicken comes in various varieties. The chocolatey sumpkin is one you must try. 
                  The deep garnishing leaves you with a deciciousness to remember.
                </p>
            </div>
            <div id="beef" class="col-xs col-md-6 col-lg-4">
                <h2 class="text-center">Beef</h2>
                <p class="justify-center">
                    Spicy chocolatey Bumpkin, Our recommendation. 
                    Our Beef comes in various varieties. The chocolatey Sumpkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Bumpkin, Our recommendation. 
                    Our Beef comes in various varieties. The chocolatey Sumpkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Bumpkin, Our recommendation. 
                    Our Beef comes in various varieties. The chocolatey Sumpkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Bumpkin, Our recommendation. 
                    Our Beef comes in various varieties. The chocolatey Sumpkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Bumpkin, Our recommendation. 
                    Our Beef comes in various varieties. The chocolatey Sumpkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Bumpkin, Our recommendation. 
                </p>
            </div>
            <div id="sushi" class="col-md col-lg-4">
                <h2 class="text-center">Sushi</h2>
                <p class="justify-center">
                    Spicy chocolatey Sushkin, Our recommendation. 
                    Our sushi comes in various varieties. The chocolatey sushkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Sushkin, Our recommendation. 
                    Our sushi comes in various varieties. The chocolatey sushkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Sushkin, Our recommendation. 
                    Our sushi comes in various varieties. The chocolatey sushkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Sushkin, Our recommendation. 
                    Our sushi comes in various varieties. The chocolatey sushkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Sushkin, Our recommendation. 
                    Our sushi comes in various varieties. The chocolatey sushkin is one you must try. 
                    The deep garnishing leaves you with a deciciousness to remember.
                    Spicy chocolatey Sushkin, Our recommendation. 
                </p>
            </div>

        </div>   
    </div> 
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer></footer>
</html>
